@baseURL = http://localhost:3000/users
@content
@contentType = application/json

### LIST ALL USERS
GET {{baseURL}} HTTP/1.1
Content-Type: {{contentType}}

### GET USER BY ID
GET {{baseURL}}/2 HTTP/1.1
Content-Type: {{contentType}}

### CREATE A USER
POST {{baseURL}} HTTP/1.1
Content-Type: {{contentType}}

{
  "email" : "test1@erg.kz",
  "password" : "Miranda32"
}

### UPDATE USER
PATCH {{baseURL}}/3 HTTP/1.1
Content-Type: {{contentType}}

{
  "email" : "nottest@gmail.com"  
}

### DELETE USER
DELETE {{baseURL}}/3 HTTP/1.1
Content-Type: {{contentType}}