@baseURL = http://localhost:3000/companies
@content
@contentType = application/json
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRlbmlzLmt1bGlrb3ZAZXJnLmt6IiwiaWF0IjoxNjQ1Nzc4MDExLCJleHAiOjE2NDU3ODE2MTF9.MwEY7BeQslI3AeURYjwRFxNg375Ck8MEKP8xtClCjgg

### LIST ALL COMPANIES
GET {{baseURL}} HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

### GET COMPANY BY ID
GET {{baseURL}}/2 HTTP/1.1
Content-Type: {{contentType}}

### CREATE A COMPANY
POST {{baseURL}} HTTP/1.1
Content-Type: {{contentType}}

{
  "legalentity" : "test",
  "code": "123"
}

### UPDATE COMPANY
PATCH {{baseURL}}/3 HTTP/1.1
Content-Type: {{contentType}}

{
  "legalentity" : "test#2222"  
}

### DELETE COMPANY
DELETE {{baseURL}}/77 HTTP/1.1
Content-Type: {{contentType}}