@baseURL = https://3000-solarpath-kenobi-ebxewjfaq8b.ws-eu31.gitpod.io/todos
@content
@contentType = application/json

### LIST ALL TODOS
GET {{baseURL}} HTTP/1.1
Content-Type: {{contentType}}

### GET COMPANY BY ID
GET {{baseURL}}/2 HTTP/1.1
Content-Type: {{contentType}}

### CREATE A COMPANY
POST {{baseURL} HTTP/1.1
Content-Type: {{contentType}}

{
  "title" : "fourth",       
  "description" : "lorum ipsum dolorum"
}

### UPDATE COMPANY
PATCH {{baseURL}}/4 HTTP/1.1
Content-Type: {{contentType}}

{
  "title" : "fourth"  
}

### DELETE COMPANY
DELETE {{baseURL}}/5 HTTP/1.1
Content-Type: {{contentType}}